{
  "name": "jedligram_projekt_testing_mongodb_sg_13a_ccsoport_jest_backend_nodejs_alkalmazas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geher-Marcell/jedligram_projekt_testing_mongodb_sg_13a_ccsoport_jest_backend_nodejs_alkalmazas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geher-Marcell/jedligram_projekt_testing_mongodb_sg_13a_ccsoport_jest_backend_nodejs_alkalmazas/issues"
  },
  "homepage": "https://github.com/Geher-Marcell/jedligram_projekt_testing_mongodb_sg_13a_ccsoport_jest_backend_nodejs_alkalmazas#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "node-mocks-http": "^1.17.2"
  }
}
